driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/appinfodb?useUnicode=true&characterEncoding=utf-8
user=root
password=stjdx315
minIdle=45
maxIdle=200
initialSize=200
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true